■プロキシ設定
set HTTP_PROXY=http://username:password@proxyhost:port
set HTTPS_PROXY=http://username:password@proxyhost:port
URLエンコーディングが必要

■ポート22や3389が使えない環境でSSH、RDPを使う
・SSHをポート443にする
EC2 AmazonLinuxのインスタンス起動時にSSHポートを443にする
「ステップ 3: インスタンスの詳細の設定」>「高度な詳細」>「ユーザーデータ」で「テキストで」を選択して以下を貼り付け
---------------------------------------------------------------
#!/bin/sh -ex
/bin/sed -i -e 's/^#Port 22$/Port 443/' /etc/ssh/sshd_config
service sshd restart
---------------------------------------------------------------

・teratermでSSHポート転送
teratermの「設定」>「SSH転送」で「追加」ボタン
　ローカルのポート：13389(適当)
　リモート側ホスト：SSH接続先から見てつなぎたい先のIPアドレス※
　ポート：3389
    参考
    https://www.j-oosk.com/teraterm/port-forward/554/

  ※SSHの接続先がRDPもリッスンしているなら
    リモート側ホストを空にして以下の設定でつながる。（IPアドレスが変わっても設定不変なので便利）
    「ローカルの"localhost"のポート13389からリモート側ホスト"localhost"のポート3389」

・AmazonLinuxマシンでRDPを使う
MATEとTigerVNCをインストールしてサービスとして登録する
https://aws.amazon.com/jp/premiumsupport/knowledge-center/ec2-linux-2-install-gui/



■sshのパスフレーズを聞かれないようにする
① ~/.profile または ~/.bashrc ファイルに以下を貼り付け
---------------------------------------------------------------
env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset env
---------------------------------------------------------------
以下から抜粋。日本語版はシンタックスエラーになってた。
https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh/working-with-ssh-key-passphrases


ssh-addで秘密鍵を登録する。
② WindowsのGitBashだとssh-add.ext。
tab二度押しのパス補完でパスの通ってるか確認。
---------------------------------------------------------------
ssh-add.exe /c/Users/xxx/.ssh/xxx_rsa
---------------------------------------------------------------
